/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_array2.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sshao-ju <@42-bkk.com>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/23 08:34:47 by sshao-ju          #+#    #+#             */
/*   Updated: 2025/02/23 08:35:07 by sshao-ju         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	capacity(t_ftArray *arr)
{
	return (arr->capacity);
}

bool	is_empty(t_ftArray *arr)
{
	if (arr->size == 0)
		return (true);
	return (false);
}

int	ft_at(t_ftArray *arr, int index)
{
	if (index < 0 || index > arr->size - 1)
		exit(EXIT_FAILURE);
	return (*(arr->data + index));
}

void	ft_resize

void	ft_push(t_ftArray *arr, int item)
{
	if (arr->size < arr->capacity)
	{
		*(arr->data + arr->size) = item;
		arr->size++;
	}
	else
	{
		arr->data = expand_arr(arr, arr->size);
		*(arr->data + arr->size) = item;
		arr->size++;
	}
}

int	main(void)
{
	ft_test_array_init();
}
